<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:id="@+id/dzielna"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/znak_dzielenia"
                android:text="/"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <EditText
                android:id="@+id/dzielnik"
                android:layout_width="0dp"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/znak_rownosci"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="="
                android:layout_height="wrap_content"
                android:gravity="center" />
            <TextView
                android:id="@+id/iloraz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>