<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            local:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to alert validation" />
        <Button
            android:id="@+id/button_cross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to cross validation" />
        <Button
            android:id="@+id/button_rxui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to rxui validation" />
        <Button
            android:id="@+id/button_plugin_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Take photo using MVVMCross plugins" />
        <Button
            android:id="@+id/button_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to notifications" />
    </LinearLayout>
</RelativeLayout>